EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1iYWJvb24tNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:npg_I0HpNyJVgo6X@ep-mute-hall-a5v6c84y-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://taxiapp.dev/